digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pump type <= 0.5\ngini = 0.757\nsamples = 1974\nvalue = [83, 422, 327, 609, 533]\nclass = y[3]", fillcolor="#f5f5fe"] ;
1 [label="backwash frequency <= 0.5\ngini = 0.702\nsamples = 999\nvalue = [83, 422, 249, 223, 22]\nclass = y[1]", fillcolor="#e1f9d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="maintenance schedule <= 0.5\ngini = 0.529\nsamples = 512\nvalue = [83, 334, 65, 30, 0]\nclass = y[1]", fillcolor="#b2f08b"] ;
1 -> 2 ;
3 [label="gini = 0.605\nsamples = 254\nvalue = [83, 130, 41, 0, 0]\nclass = y[1]", fillcolor="#dbf8c9"] ;
2 -> 3 ;
4 [label="gini = 0.353\nsamples = 258\nvalue = [0, 204, 24, 30, 0]\nclass = y[1]", fillcolor="#9aeb68"] ;
2 -> 4 ;
5 [label="maintenance schedule <= 0.5\ngini = 0.666\nsamples = 487\nvalue = [0, 88, 184, 193, 22]\nclass = y[3]", fillcolor="#f9f9fe"] ;
1 -> 5 ;
6 [label="gini = 0.66\nsamples = 252\nvalue = [0, 88, 96, 68, 0]\nclass = y[2]", fillcolor="#f5fefc"] ;
5 -> 6 ;
7 [label="gini = 0.568\nsamples = 235\nvalue = [0, 0, 88, 125, 22]\nclass = y[3]", fillcolor="#cecdf8"] ;
5 -> 7 ;
8 [label="backwash frequency <= 0.5\ngini = 0.562\nsamples = 975\nvalue = [0, 0, 78, 386, 511]\nclass = y[4]", fillcolor="#f9d5f2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="maintenance schedule <= 0.5\ngini = 0.53\nsamples = 471\nvalue = [0, 0, 78, 299, 94]\nclass = y[3]", fillcolor="#9593f1"] ;
8 -> 9 ;
10 [label="gini = 0.603\nsamples = 230\nvalue = [0, 0, 78, 117, 35]\nclass = y[3]", fillcolor="#cdccf8"] ;
9 -> 10 ;
11 [label="gini = 0.37\nsamples = 241\nvalue = [0, 0, 0, 182, 59]\nclass = y[3]", fillcolor="#7b79ed"] ;
9 -> 11 ;
12 [label="maintenance schedule <= 0.5\ngini = 0.286\nsamples = 504\nvalue = [0, 0, 0, 87, 417]\nclass = y[4]", fillcolor="#ea62cd"] ;
8 -> 12 ;
13 [label="gini = 0.45\nsamples = 254\nvalue = [0, 0, 0, 87, 167]\nclass = y[4]", fillcolor="#f3a0e1"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 250\nvalue = [0, 0, 0, 0, 250]\nclass = y[4]", fillcolor="#e539c0"] ;
12 -> 14 ;
}
