strict digraph {
	<__main__.vertex object at 0x7ff78ac9d690> [label=bbett]
	<__main__.vertex object at 0x7ff78ac9c9d0> [label=elfina]
	<__main__.vertex object at 0x7ff78ac9d690> -> <__main__.vertex object at 0x7ff78ac9c9d0> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9f070> [label=orr]
	<__main__.vertex object at 0x7ff78ac9c9d0> -> <__main__.vertex object at 0x7ff78ac9f070> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9f2b0> [label=thina]
	<__main__.vertex object at 0x7ff78ac9f070> -> <__main__.vertex object at 0x7ff78ac9f2b0> [arrowhead=none]
	<__main__.vertex object at 0x7ff788e0b160> [label=uetralia]
	<__main__.vertex object at 0x7ff78ac9f070> -> <__main__.vertex object at 0x7ff788e0b160> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9d390> [label=inola]
	<__main__.vertex object at 0x7ff788e0b160> -> <__main__.vertex object at 0x7ff78ac9d390> [arrowhead=none]
	<__main__.vertex object at 0x7ff788e0b160> [label=uetralia]
	<__main__.vertex object at 0x7ff78ac9c9d0> -> <__main__.vertex object at 0x7ff788e0b160> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9d390> [label=inola]
	<__main__.vertex object at 0x7ff788e0b160> -> <__main__.vertex object at 0x7ff78ac9d390> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9f2b0> [label=thina]
	<__main__.vertex object at 0x7ff78ac9c9d0> -> <__main__.vertex object at 0x7ff78ac9f2b0> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9d390> [label=inola]
	<__main__.vertex object at 0x7ff78ac9d690> -> <__main__.vertex object at 0x7ff78ac9d390> [arrowhead=none]
	<__main__.vertex object at 0x7ff788e0b160> [label=uetralia]
	<__main__.vertex object at 0x7ff78ac9d690> -> <__main__.vertex object at 0x7ff788e0b160> [arrowhead=none]
	<__main__.vertex object at 0x7ff78ac9f2b0> [label=thina]
	<__main__.vertex object at 0x7ff78ac9d690> -> <__main__.vertex object at 0x7ff78ac9f2b0> [arrowhead=none]
}
