strict digraph {
	<class_graph.vertex object at 0x7fd853169240> [label=A]
	<class_graph.vertex object at 0x7fd85316b760> [label=B]
	<class_graph.vertex object at 0x7fd853169240> -> <class_graph.vertex object at 0x7fd85316b760> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316a800> [label=C]
	<class_graph.vertex object at 0x7fd85316b760> -> <class_graph.vertex object at 0x7fd85316a800> [arrowhead=none]
	<class_graph.vertex object at 0x7fd8531698d0> [label=D]
	<class_graph.vertex object at 0x7fd85316a800> -> <class_graph.vertex object at 0x7fd8531698d0> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316ac50> [label=E]
	<class_graph.vertex object at 0x7fd8531698d0> -> <class_graph.vertex object at 0x7fd85316ac50> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316a350> [label=F]
	<class_graph.vertex object at 0x7fd8531698d0> -> <class_graph.vertex object at 0x7fd85316a350> [arrowhead=none]
	<class_graph.vertex object at 0x7fd8531692a0> [label=G]
	<class_graph.vertex object at 0x7fd85316a350> -> <class_graph.vertex object at 0x7fd8531692a0> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316a350> [label=F]
	<class_graph.vertex object at 0x7fd85316a800> -> <class_graph.vertex object at 0x7fd85316a350> [arrowhead=none]
	<class_graph.vertex object at 0x7fd8531692a0> [label=G]
	<class_graph.vertex object at 0x7fd85316a350> -> <class_graph.vertex object at 0x7fd8531692a0> [arrowhead=none]
	<class_graph.vertex object at 0x7fd8531698d0> [label=D]
	<class_graph.vertex object at 0x7fd853169240> -> <class_graph.vertex object at 0x7fd8531698d0> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316ac50> [label=E]
	<class_graph.vertex object at 0x7fd8531698d0> -> <class_graph.vertex object at 0x7fd85316ac50> [arrowhead=none]
	<class_graph.vertex object at 0x7fd85316a350> [label=F]
	<class_graph.vertex object at 0x7fd8531698d0> -> <class_graph.vertex object at 0x7fd85316a350> [arrowhead=none]
	<class_graph.vertex object at 0x7fd8531692a0> [label=G]
	<class_graph.vertex object at 0x7fd85316a350> -> <class_graph.vertex object at 0x7fd8531692a0> [arrowhead=none]
}
