strict digraph {
	<__main__.vertex object at 0x7f80906b7670> [label=bbett]
	<__main__.vertex object at 0x7f80906b7490> [label=elfina]
	<__main__.vertex object at 0x7f80906b7670> -> <__main__.vertex object at 0x7f80906b7490> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b77f0> [label=orr]
	<__main__.vertex object at 0x7f80906b7490> -> <__main__.vertex object at 0x7f80906b77f0> [arrowhead=none]
	<__main__.vertex object at 0x7f80a65066b0> [label=thina]
	<__main__.vertex object at 0x7f80906b77f0> -> <__main__.vertex object at 0x7f80a65066b0> [arrowhead=none]
	<__main__.vertex object at 0x7f808fbd3ca0> [label=uetralia]
	<__main__.vertex object at 0x7f80906b77f0> -> <__main__.vertex object at 0x7f808fbd3ca0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b7610> [label=inola]
	<__main__.vertex object at 0x7f808fbd3ca0> -> <__main__.vertex object at 0x7f80906b7610> [arrowhead=none]
	<__main__.vertex object at 0x7f808fbd3ca0> [label=uetralia]
	<__main__.vertex object at 0x7f80906b7490> -> <__main__.vertex object at 0x7f808fbd3ca0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b7610> [label=inola]
	<__main__.vertex object at 0x7f808fbd3ca0> -> <__main__.vertex object at 0x7f80906b7610> [arrowhead=none]
	<__main__.vertex object at 0x7f80a65066b0> [label=thina]
	<__main__.vertex object at 0x7f80906b7490> -> <__main__.vertex object at 0x7f80a65066b0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b7610> [label=inola]
	<__main__.vertex object at 0x7f80906b7670> -> <__main__.vertex object at 0x7f80906b7610> [arrowhead=none]
	<__main__.vertex object at 0x7f808fbd3ca0> [label=uetralia]
	<__main__.vertex object at 0x7f80906b7610> -> <__main__.vertex object at 0x7f808fbd3ca0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b77f0> [label=orr]
	<__main__.vertex object at 0x7f808fbd3ca0> -> <__main__.vertex object at 0x7f80906b77f0> [arrowhead=none]
	<__main__.vertex object at 0x7f80a65066b0> [label=thina]
	<__main__.vertex object at 0x7f80906b77f0> -> <__main__.vertex object at 0x7f80a65066b0> [arrowhead=none]
	<__main__.vertex object at 0x7f808fbd3ca0> [label=uetralia]
	<__main__.vertex object at 0x7f80906b7670> -> <__main__.vertex object at 0x7f808fbd3ca0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b77f0> [label=orr]
	<__main__.vertex object at 0x7f808fbd3ca0> -> <__main__.vertex object at 0x7f80906b77f0> [arrowhead=none]
	<__main__.vertex object at 0x7f80a65066b0> [label=thina]
	<__main__.vertex object at 0x7f80906b77f0> -> <__main__.vertex object at 0x7f80a65066b0> [arrowhead=none]
	<__main__.vertex object at 0x7f80a65066b0> [label=thina]
	<__main__.vertex object at 0x7f80906b7670> -> <__main__.vertex object at 0x7f80a65066b0> [arrowhead=none]
	<__main__.vertex object at 0x7f80906b77f0> [label=orr]
	<__main__.vertex object at 0x7f80a65066b0> -> <__main__.vertex object at 0x7f80906b77f0> [arrowhead=none]
}
